.stack-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 5px;
  justify-items: center;
  align-items: center;
}

.stack-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.stack-item i {
  font-size: 60px;
  color: #ffffff;
  transition: transform 0.3s ease, color 0.3s ease;
  cursor: pointer;
}
.stack-item span {
  margin-top: 10px;
  font-size: 14px;
  color: #f5f5f5;
  font-weight: bold;
}
.stack-item:hover i {
  transform: scale(1.2);
  color: #00aaff;
}/*# sourceMappingURL=stack.css.map */